同步：synchronized
  	同步的概念就是共享。如果不是共享的资源，就没用必要进行同步
异步：asynchronized
	异步的概念就是独立，相互之间不受到任何制约。就好像我们学习http的时候，
	在页面发起的ajax请求，我们还可以继续浏览或操作页面的内容，二者之间没有任何关系

同步的目的就是为了线程安全，其实对于线程安全来说，需要满足两个特性：
	原子性（同步）
	可见性